REPO_DIR=/Users/ChongjinChua/Developer/lnconsole/PhotoBolt
REMBG_FULL_PATH=/Users/ChongjinChua/.pyenv/shims/rembg
FFMPEG_FULL_PATH=/opt/homebrew/bin/ffmpeg
AUTOMATIC1111_URL="http://127.0.0.1:7861"
LND_MACAROON_HEX=
LND_TLS_CERT_PATH=
LND_GRPC_ADDR=
NOSTR_PRIVATE_KEY=
NOSTR_RELAY=
IMGBB_SECRET=
SERVER_PORT=
APP_ENV=DEV
